spring.application.name=AirBnB_System


# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3308/booking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MOSES21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=rghrugtirjieortj43t09u49056u509650t0454tjregoireyj50960599045
jwt.expiration-ms=300000

app.upload.dir=uploads


# Server port
server.port=8000
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Google OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=1054745946305-kntvibdrhnc1iann41s5094te898v8l8.apps.googleusercontent.com","project_id":"deep-voyage-476217-n9","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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
spring.security.oauth2.client.registration.google.client-secret=1054745946305-kntvibdrhnc1iann41s5094te898v8l8.apps.googleusercontent.com","project_id":"deep-voyage-476217-n9","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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
spring.security.oauth2.client.registration.google.scope=email,profile

# ==========================
# MPESA CONFIGURATION
# ==========================
mpesa.consumer-key=FfkNLtiyMZQEc4h9PYrzGyLTG2uXAC173BOl9A7x31IvkKGi
mpesa.consumer-secret=xy13RfUIQvFSONCozxGl3dErHa6kckV0uYQfx4i9nzJ4cyL98gyLY24BIM0zpU6c
mpesa.shortcode=174379
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.base-url=https://sandbox.safaricom.co.ke/mpesa
mpesa.stk-push-url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.oauth-url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials




paypal.client-id=Ad-dGzDO3J8nMZgcqe8Ijjaih7_-IDyT2wn-nRkV_GhIkMrgnC6sStP_xNeiT9nrzmoi49VSUM2bdb3S
paypal.client-secret=EK25DKRPKbK-B2V4CcD28jWTW6py_M5gmcC-fUQCTQmKW3k5rZqRmReIaQBS2_El9yHq1ihSho79rCMp
paypal.mode=sandbox


# Airtel (sandbox)
airtel.base-url=https://openapiuat.airtel.africa
airtel.client-id=YOUR_AIRTEL_CLIENT_ID
airtel.client-secret=YOUR_AIRTEL_CLIENT_SECRET

# Collection endpoint (adjust per country / API version from Airtel portal)
airtel.collection-endpoint=/collection/v1/collection/requesttopay

# Currency used in collection calls
airtel.currency=KES

payments.pending-timeout-minutes=5




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moseskilonzo2001@gmail.com
spring.mail.password=micp ixil dqxx wjxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=moseskilonzo2001@gmail.com

resend.api.key=re_K4zgwuHC_2CJ2TuQ1USu8UbdaMRi55sKK


africastalking.api-base=https://api.sandbox.africastalking.com
africastalking.username=sandbox
africastalking.api-key=atsk_35671e0df5f11535c37d500bd3fa69750c6d2927f59a1498aa8e2349a3128f183b8b7243

logging.level.org.springframework.core.env=DEBUG


